
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body{
        /* width: 100vw;
    height: 2000px; */
    /* background-color: black; */
     display: flex; 
    /* width: 100vw; */
    /* padding:50px; */
     align-items: center;
    justify-content: center; 
position: relative;
 
}
.main_container{

/* background-color: red; */
display: flex;
flex-direction: column;
/* justify-content: space-evenly; */
/* background-color: aqua; */
position: relative;
/* padding:50px; */
/* width: 100%; */
/* height: 100vh;
width: 100vw; */
/* height: 2000px; */
}
 .item1{grid-area: adda;}
.item2{grid-area: export;}
.item3{grid-area: import;
height: 50px;
}
.item4{grid-area: search;
    height: 50px;} 
.item5{grid-area: select1;}
.item6{grid-area: picker1;}
.item7{grid-area: select2;}
.item8{grid-area: picker2;}

.action{
    /* background-color: black; */
    height: 50px;
    width: 100vw;
 
    /* background-color: red; */
    /* height: 5%; */
/* display: grid;
grid-template-areas:
    'adda export import search select1 picker1' ;
    
    /* 'menu footer footer footer footer footer'; */
  /* gap: 0px; */ 


    display: flex;
    flex-direction: row;
  
    position: sticky;
    top: 0;
    /* box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2); */
    /* background-color: red; */
    
}
.color-indicator{
    /* display: inline-block; */
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: #fff;
    /* position: absolute;
    top: 150px;
    right: 370px; */
    /* vertical-align: middle; */
}
.color-indicator2   {
    /* display: inline-block; */
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color:#fff;
    /* position: absolute;
    top: 150px;
    right: 270px; */
   
    /* vertical-align: middle; */
}

.file.form-control{
    width: 40%;
}
.btn{
    width: 80px;
    font-size: 70%;
    
}

.imp.btn{
    width: 70px;
    font-size: 16px;
}
.form-check button{
    width: 50px;
    font-size: 10px;
}
.form-check{

    display: flex;
    flex-direction: column;
    /* height: 100vh; */
    text-transform: uppercase;
    color: red;
    font-size: 14px;
    font-weight: 800;

    
}
.check_inrow{
    display: flex;
    flex-direction: row;
}
.search_box,.search_box_2{
    width: 120px;
    height: 80%;
    font-size:16px;
    margin-left: 50px;
}
.search_box_2{
    display: none;
}
.search_box::placeholder{
    font-family: fontawesome;
    font-size: 12px;

}
.search_box_2::placeholder{
    font-family: fontawesome;
    font-size: 12px;

}
.row_column{
    padding: 20px;
    margin-top: 150px;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(0,70px));
     gap:20px   20px; 
   
     /* margin-left: 10px; */

}
.row_column_display2{

  /* display: flex; */
  /* display: grid; */
  display:none;
  
  grid-template-columns: repeat(auto-fit,minmax(15%,0));
     gap:20px   20px; 
 
    margin-top: 150px;
margin-left: 40px;
    

}
.row_column_display2 > *  {
   text-align: center;
    /* background-color: red; */
    /* width: 100%;
    height: 100%; */
}
.dis2{
    display: grid;
    grid-template-columns: repeat(2,minmax(20%,0));
     gap:10px   40px;  
}

.box{
    width: 50px;
    height: 50px;
    font-size: 20px;
    font-weight: 1000;
    color: blue;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    position: relative;
    display: flex;
    user-select: none;
       /* align-items: center;
    justify-content: center;  */
    /* -webkit-appearance: none; */
}
.end{
    box-shadow: 2px 2px 2px 2px red;
    color: red;
    background-color: red;
}

.box.delete{
    display: none;
}
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    
}

.box .fa-xmark{

    position: absolute;
    top: 0;
    right: 0;

/* color: red; */
  
}
.add{
    display: flex;
    flex-direction: row;
}
.add_box{
    position: absolute;
    top: 60px;
    left: 0;
    font-size: 20px;
}
.add_box::placeholder{
    font-size: 15px;
    font-family: fontawesome;
}

.box.box_con.select .fa-circle{
    display: block;
    font-size: 80px;
    color:red;
    position: absolute;
    top:-20%;
    left:-30%;
    right: 50%;
}
.box.box_con.selected .fa-circle{
    display: block;
    font-size: 80px;
    color:purple;
    position: absolute;
    top:-20%;
    left:-30%;
    right: 50%;
}
.box.box_con.searching_select .fa-circle{
    display: block;
    font-size: 80px;
    color:green;
    position: absolute;
    top:-20%;
    left:-30%;
    right: 50%;
}
.box_con .fa-circle{
    display:none;
}
.box_con{
    position: relative;

}
/* .color-picker{
    position: ;
} */
@media  (max-width: 826px) {
 
  .row_column{


     width: 190%;
     justify-content: center;
     align-items: center;

}


}
@media  (max-width: 403px) {

  .row_column{


     width: 210%;
     justify-content: center;
     align-items: center;

}


}
@media  (max-width: 334px) {

.row_column{


   width: 220%;
   justify-content: center;
   align-items: center;

}


}

#canvas{
    /* width: 100vw;
    height: 100vh; */
    /* opacity: 0.2; */
    /* position: relative; */
    /* display: none; */
    position: fixed;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;
/* margin-top: 10px; */
    /* width: 100%;
    height: 100%; */
    /* position: relative; */
    border: 2px solid black;
/* display:  none; */
/* opacity: 0.1; */
     /* bottom: 50%;  */
    /* left: 50%; */
    /* right: 50%; */

    /* width: 100vw;
    height: 100vh; */
    /* background-color: red; */
    z-index: -10;
/* opacity: 0; */
}
.drawing{
    /* top: 0;
    bottom: 0; */
    /* position: absolute; */
    font-size: 50px;
    z-index: 1000;
/* background-color: red; */
/* top: 0%;
bottom: 0%; */
   position: absolute; 
   left: 0;
   top :0px;
}
.view{
    align-self:flex-end;
    font-size: 50px;
}
.display2{
    align-self:flex-end;
    font-size: 50px;
    display: none;
}
.fa-chart-line{
    font-size: 50px;
    cursor: pointer;

}
.line{
    background-color: red;
    width: 300%;
    height: 2px;

}
.over_flow{
    width: 100vw;
    height: 100vh;
    /* background-color: red; */
    display:none;
    justify-content: space-evenly;
}
.sheet{
    color: blue;
    font-size: larger;
    font-weight: 500    ;
    display: flex;
    align-items: center;
}
.cancel{
    cursor: pointer;
    color:red;
    font-size: 60px;
}
